<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootPane" prefHeight="496.0" prefWidth="681.0" style="-fx-background-color: #26a69a;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="PaqueteMain.Controlador">
   <children>
      <GridPane layoutY="55.0" prefHeight="121.0" prefWidth="681.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="316.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="202.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="121.0" prefWidth="185.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="logoLabel" prefHeight="56.0" prefWidth="0.0" text="M" textAlignment="CENTER" textFill="#03f8bf">
                     <opaqueInsets>
                        <Insets right="1000.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" styleClass="mytitle" text="Apple" textFill="WHITE" visible="false">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="helloLabel" prefHeight="38.0" prefWidth="172.0" text="HELLO THERE! , WELCOME TO MY APPLICATION" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane layoutX="-1.0" layoutY="360.0" prefHeight="132.0" prefWidth="681.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <JFXSpinner fx:id="spinnerPane" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
